/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  font-family: var(--font-family), sans-serif;
  position: relative;
  background-attachment: fixed;
  background-color: var(--theme-bg);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  background-image: var(--bg-hero);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  height: 100vh;
  position: relative;
}

.header::after {
  position: absolute;
  content: "";
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--color-decoration);
  border-right: 1px solid var(--color-decoration);
  width: 25px;
  height: 25px;
}

.header::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-decoration);
  border-left: 1px solid var(--color-decoration);
  bottom: 20px;
  left: 20px;
}

.decorated-zone {
  position: relative;
}

.rec {
  position: relative;
}

.rec::before {
  content: "REC";
  position: absolute;
  display: var(--rec);
  align-items: center;
  color: var(--color-text-bg);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  right: 48px;
  top: 20px;
  text-align: right;
}

.rec::after {
  content: "";
  position: absolute;
  right: 29px;
  top: 28px;
  width: 9px;
  height: 9px;
  box-shadow: 0px 0px 4px 2px var(--rec-color);
  background: var(--rec-color);
  border-radius: 50%;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  padding-top: 23px;
}

.header__theme-menu-item {
  list-style: none;
  margin-right: 23px;
}

.header__theme-menu-item:last-child {
  margin-right: 0px;
}


.header__theme-menu-button {
  background-color: transparent;
  color: var(--color-button-text);
  font-family: var(--font-family), sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  border: none;
  padding: 2px 13px;
  text-transform: lowercase;
}

.list__link:focus,
.header__theme-menu-button:focus {
  border: none;
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--color-button-bg);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--color-button-bg-hover);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--color-button-bg);
}


.header__main {
  margin-top: 273px;
  width: 100%;
  text-align: right;
}

.title {
  color: var(--color-hero-text);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  letter-spacing: 0%;
  text-align: left;
}

.header__title {
  margin-bottom: 117px;
}

.title-decor {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__description {
  display: inline-block;
  font-size: 18px;
  min-height: 71px;
  color: var(--color-title-text);
  background-color: var(--color-text-bg);
  font-weight: 700;
  line-height: 23.4px;
  letter-spacing: 0%;
  text-align: left;
  max-width: 491px;
  margin-right: 20px;
  margin-bottom: 135px;
}

/* ======================================================= */
/* ======================================================= */

.cards__why {
  padding: 60px 20px 80px;
  width: 100%;
  display: flex;
}

.cards__title {
  color: var(--color-card-text);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  display: block;
  width: 100%;
  max-width: 315px;
  margin-bottom: 20px;
}

.why__title {
  margin-right: 20px;
}

.why__list {
  display: flex;
  flex-direction: column;
  max-width: max(100%, 649px);
  width: calc(100% / (2/3));
}

.why__item {
  margin-bottom: 20px;
}

.why__item:last-child {
  margin-bottom: 0px;
}

.list__title,
.may__title {
  display: block;
  color: var(--color-title-text);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-bottom: 10px;
  background-color: var(--color-text-bg);
}


.list__des {
  color: var(--color-text);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.title-decor--other {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.list__link {
  text-decoration: none;
}

.list__link:hover {
  text-decoration: underline;
  text-decoration-color: var(--color-link-hover);
}

.list__link:focus-visible {
  outline: 1px solid var(--color-link-focus);
}

/* ================================================================ */
/* ================================================================ */

.cards__what {
  padding: 0px 20px 80px;
}

.what__title {
  margin-bottom: 20px;
}

.what__list {
  display: flex;
}

.what__item {
  width: calc(100% / 3);
  margin-right: 20px;
}

.what__item:last-child {
  margin-right: 0px;
}

/* ======================================== */
/* ======================================== */

.cards__how {
  padding: 0px 20px 80px;
  display: flex;
}

.how__title {
  margin-right: 20px;
}

.how__text-title {
  margin-bottom: 20px;
}

.how__list {
  max-width: max(100%, 649px);
  width: calc(100% / (2/3));
}

.how__item {
  margin-bottom: 20px;
}

.how__item:last-child {
  margin-bottom: 0px;
}

.how__text-subtitle {
  color: var(--color-subtitle-text);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  margin-bottom: 10px;
  background-color: var(--color-text-bg);
}

/* ====================================================================== */
/* ====================================================================== */

.cards__may {
  padding: 0px 20px 60px;
}

.may__title {
  margin-bottom: 20px;
}

.may__list {
  max-width: max(100%,984px);
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, 1fr);
}

.may__item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sunset {
  grid-column-start: span 2;
  max-width: max(100%,649px);
  max-height: 260px;
}

.ice-cream {
  grid-column-start: 3;
  grid-column-end: auto;
  grid-row-start: span 2;
  max-width: max(100%,315px);
  max-height: 595px;
}

.tape {
  grid-row-start: 2;
  grid-row-end: span 3;
  grid-column-start: 1;
  max-width: max(100%,315px);
  max-height: 97.5%;
}

.books {
  max-width: max(100%,315px);
  max-height: 315px;
} 

.street {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  max-width: max(100%,649px);
  max-height: 428px;
}

/* ========================================================= */
/* ========================================================= */

.footer {
  height: 100vh;
  padding: 304px 0px 274px;
  position: relative;
}

.footer::after {
  position: absolute;
  content: "";
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--color-decoration);
  border-right: 1px solid var(--color-decoration);
  width: 25px;
  height: 25px;
}

.footer::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-decoration);
  border-left: 1px solid var(--color-decoration);
  bottom: 20px;
  left: 20px;
}

.footer__title {
  display: block;
  text-align: center;
  margin-bottom: 0;
}


/* ============================================================ */
/* ============================================================ */

@media (width <=768px) {

  .header__theme-menu-list {
    padding:192px 20px 173px 0px ;
    flex-direction: column;
  }

  .header__theme-menu-item {
    text-align: right;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .header__theme-menu-item:last-child {
    margin-bottom: 0px;
  }

  .header__main {
    margin-top: 12px;
    padding-bottom: 183px;
  }

  .header__description {
    max-width: 364px;
    margin-bottom: 0;
  }

  .header__title {
    margin-bottom: 162px;
  }

  /* =============================================================== */
  /* =============================================================== */

  .cards__title {
    max-width: 236px;
  }

  .what__list {
    flex-direction: column;
  }

  .what__item {
    width: 100%;
    margin-bottom: 20px;
  }

  .what__item:last-child {
    margin-bottom: 0px;
  }

  /* ================================================================= */
  /* ================================================================= */

  .sunset {
    max-height: 192px;
  }

  .ice-cream {
    max-height: 441px;
  }
  
  .tape {
    max-height: 96.5%;
  }
  
  .books {
    max-height: 230px;
  } 
  
  .street {
    max-height: 318px;
  }   

  /* ========================================================================= */
  /* ========================================================================= */
  
  .footer {
    padding: 447px 0px 417px;
  }

  .footer::after {
    top: 0px;
  }

}

@media (width <=375px) {

  .header__theme-menu-list {
    padding:75px 10px 65px 0px ;
    flex-direction: column;
  }
  
  .header__main {
    text-align: center;
    margin-top: 12px;
    padding-bottom: 66px;
  }

  .header__title {
      margin-bottom: 50px;
    }

  .header__description {
    margin: 0 10px;
    max-width: 100%;
  }

  .header::after {
    top: 10px;
    right: 10px;
  } 
  
  .header::before {
    bottom: 10px;
    left: 10px;
  }
  /* =============================================================== */
  /* =============================================================== */

  .cards__why {
    padding: 40px 10px 50px;
    flex-direction: column;
  }

  .cards__title {
    margin-right: 0;
    max-width: 100%;
  }
  
  /* ========================================================================= */
  /* ========================================================================= */

  .why__list {
    width: 100%;
  }

  .mobile {
    padding: 0px 10px 50px;
  }

  /* ============================================================================== */
  /* ============================================================================== */

  .cards__how {
    flex-direction: column;
  }

  .how__list {
    width: 100%;
  }

  /* =============================================================================== */
  /* =============================================================================== */

  .cards__may {
    padding: 0px 10px 40px;
  }

  .may__title {
    margin-bottom: 10px;
  }

  .may__list {
    gap: 00px;
    grid-template: repeat(5,1fr) / 1fr;
  }
  
  .may__item {
    max-width: 100%;
    grid-column-start: 1;
    grid-row-start: span 5;
    margin-bottom: 10px;
  }

  .may__item:last-child {
    margin-bottom: 0px;
  }

  .sunset {
    max-height: 142px;
  }

  .ice-cream {
    max-height: 355px;
  }
  
  .tape {
    max-height: 237px;
  }
  
  .books {
    max-height: 355px;
  } 
  
  .street {
    max-height: 237px;
  }
  
  /* ========================================================================= */
  /* ========================================================================= */
  
  .footer {
    padding: 286px 0px 285px;
  }
}